[33mcommit 59c076b51934a8856a7f2e8ffdb1e3f0184b4bb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vesko <veselin050805@gmail.com>
Date:   Sat May 6 12:38:26 2023 +0300

    pls work

[33mcommit 07531f167da428e60f3f331b27812555479cb2bc[m
Author: VeskoCantCode <122752189+VeskoCantCode@users.noreply.github.com>
Date:   Fri May 5 14:10:49 2023 +0300

    Delete .idea directory

[33mcommit 1c003d530f30bd5f072be4a91428ff378ee2c740[m
Author: Vesko <veselin050805@gmail.com>
Date:   Fri May 5 13:57:13 2023 +0300

    Damn

[33mcommit ec91481e20fc1a9fe8835ea0cc3c5b09ab84f5ca[m
Author: Vesko <veselin050805@gmail.com>
Date:   Thu May 4 16:59:52 2023 +0300

    Added basic logic

[33mcommit 710dba0ca9bece427fde2aeb0086d35b4272249b[m
Author: Vesko <veselin050805@gmail.com>
Date:   Thu May 4 15:01:42 2023 +0300

    Done
